<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareActivity">

    <TextView
        style="@style/label"
        android:id="@+id/sandbox_share_uri_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/sandbox_share_uri" />

    <TextView
        style="@style/information"
        android:id="@+id/sandbox_share_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sandbox_share_uri_label" />

    <TextView
        style="@style/label"
        android:id="@+id/sandbox_share_type_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sandbox_share_uri"
        android:text="@string/sandbox_share_type"/>

    <TextView
        style="@style/information"
        android:id="@+id/sandbox_share_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sandbox_share_type_label" />

    <TextView
        style="@style/label"
        android:id="@+id/sandbox_share_content_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sandbox_share_type"
        android:text="@string/sandbox_share_content" />

    <TextView
        style="@style/information"
        android:id="@+id/sandbox_share_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sandbox_share_content_label" />

</androidx.constraintlayout.widget.ConstraintLayout>
